<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:androidx="http://schemas.android.com/apk/res/android"
    androidx:layout_width="match_parent"
    androidx:layout_height="match_parent"
    androidx:background="@drawable/weather"
    tools:context=".MainActivity">

    <EditText
        androidx:id="@+id/cityName"
        androidx:layout_width="wrap_content"
        androidx:layout_height="wrap_content"
        androidx:layout_marginStart="8dp"
        androidx:layout_marginLeft="8dp"
        androidx:layout_marginTop="92dp"
        androidx:layout_marginEnd="8dp"
        androidx:layout_marginRight="8dp"
        androidx:layout_marginBottom="45dp"
        androidx:ems="10"
        androidx:gravity="center"
        androidx:hint="Enter city name"
        androidx:inputType="textPersonName"
        androidx:textColor="@android:color/black"
        androidx:textSize="24sp"
        androidx:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/searchButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        androidx:id="@+id/searchButton"
        androidx:layout_width="120dp"
        androidx:layout_height="wrap_content"
        androidx:layout_marginTop="60dp"
        androidx:layout_marginBottom="60dp"
        androidx:onClick="search"
        androidx:text="search"
        androidx:textSize="18sp"
        androidx:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/result"
        app:layout_constraintEnd_toEndOf="@+id/cityName"
        app:layout_constraintStart_toStartOf="@+id/cityName"
        app:layout_constraintTop_toBottomOf="@+id/cityName" />

    <TextView
        androidx:id="@+id/result"
        androidx:layout_width="wrap_content"
        androidx:layout_height="wrap_content"
        androidx:layout_marginTop="60dp"
        androidx:padding="8dp"
        androidx:textColor="#FF000000"
        androidx:textSize="24sp"
        androidx:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/searchButton"
        app:layout_constraintStart_toStartOf="@+id/searchButton"
        app:layout_constraintTop_toBottomOf="@+id/searchButton" />

    <ImageView
        androidx:id="@+id/weatherImageView"
        androidx:layout_width="179dp"
        androidx:layout_height="182dp"
        androidx:layout_marginStart="98dp"
        androidx:layout_marginLeft="98dp"
        androidx:layout_marginTop="13dp"
        androidx:layout_marginEnd="135dp"
        androidx:layout_marginRight="135dp"
        androidx:layout_marginBottom="129dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/result"
        app:layout_constraintVertical_bias="0.0"
        androidx:src="@drawable/sunny_icon" />
</androidx.constraintlayout.widget.ConstraintLayout>